import React, {useState,useEffect} from "react";
import axios from "axios"
import { useHistory } from "react-router-dom";
import Navbar from "../../commoncomponent/navbar";


const Registeredevents =() =>
{
    const history=useHistory();
    const [Event,setEvent]=useState([])
    const user=JSON.parse(localStorage.getItem("currentUser"))
    // console.log(user.user._id)
  useEffect(()=>{
      
      let cartItems=[];
      if(user.user && user.user.cart){
          if(user.user.cart.length>0){
              user.user.cart.forEach(item=>{
                  cartItems.push(item.id)
              });
            //
            axios.post(`http://localhost:9002/events/revents_by_id?id=${cartItems}&type=array`).then(res=>{
            //   console.log(res.data)
            //   console.log(res.data.event)
            //   console.log(res.data.Postsize)
            setEvent(res.data.event)
           
            })
            
          }
      }

  },[user.user])
  
  const removeEvent = (id)=>{
    console.log(user.user._id)
    console.log(id);
    axios.post(`http://localhost:9002/removeregevent/${id}/${user.user._id}`)
    .then(res =>{localStorage.setItem("currentUser", JSON.stringify(res.data));
       

        console.log(res.data.user.cart)
        if(res.data.user.cart.length===0)
            {
            window.location.reload();
            // console.log(Event)
            }
        
    })
  
    
}

    return(
        
        
    <div className="registeredevents">
            <Navbar/>
            <h1 style={{ display: 'flex', justifyContent: 'center' }}>List of Events:</h1>


<div style={{ width: '75%', margin: '3rem auto' }}>

    </div>
        <table className="table ">

            <tr className="tableheader">
                <th scope="col">Name</th>
                <th scope="col">Image</th>
                <th scope="col">Organizer</th>
                <th scope="col">Date</th>
                <th scope="col">City</th>
                <th scope="col">Cancel</th>
                
            </tr>

            {
                Event.map(event =>
                    <tbody className="tablebody">
                        <tr >
                            <td>{event.name}</td>
                            <img src={event.images} alt={event.images} class="rounded" style={{ height: '100px' }}></img>
                            <td>{event.organizer}</td>
                            <td>{event.edate.substr(0,10)}</td>
                            <td>{event.city}</td>
                            <td><button className="homebutton" onClick={() => removeEvent(event._id)} >cancel</button></td>

                        </tr>
                    </tbody>
                )}
        </table>
    </div>
        
    )
}

export default Registeredevents